<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body style="font-family: Segoe UI; font-size: 15px;font-weight: 400; line-height: 21px; color: #333; margin-top:0px">
      <label>Curation header off</label>
      <input type="checkbox" id="curationheaderoff" name="curationheaderoff"></input>
    <script src="options.js"></script>
  </body>
</html>
